# EPAM-TA-Final-Task

./: README.md  pom.xml
.github/workflows/: ui-tests.yml
src/main/java/Config/: Config.java
src/main/java/Pages/: BasePage.java  LoginPage.java  ProductPage.java
src/main/java/Utils/: ConfigReader.java  LoggerUtils.java
src/test/java/Data/: DataProviderTests.java
src/test/java/Tests/: BaseTest.java  LoginTest.java
src/test/resources/: testing.xml
